<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <style>
        *{box-sizing: border-box; margin: 0; padding: 0;}

        .nav
        {
            height: 80px;
            background: rgb(41, 40, 40);
            /* text-align: center; */
            /* line-height: 80px; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .nav li
        {
            display: inline;
            margin-left: 50px;
            position: relative;
            list-style: none;
        }
        .nav ul li a
        {
            text-decoration: none;
            color: rgb(231, 35, 35);
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav ul li a:hover 
        {
            color: aqua;
        }

        .nav ul li .dropdown 
        {
            /* height: 267px; */
            width: 220px;
            /* background-color: gray; */
            position: absolute;
            top: 44px;
            left: -10px;
            /* display: none; */
            opacity: 0;
        }
        .nav ul li .dropdown .text 
        {
            background-color: transparent;
        }

        .nav ul li .dropdown .text ul .as
        {
            margin-left: 0px;
            border: 1px solid transparent;
            border-bottom: 1px solid gray;
            display: block;
            padding: 10px 20px 10px 10px;
            position: relative;
        }
        .nav ul li:hover .dropdown
        {
            /* display: block; */
            opacity: 1;
        }

        .nav ul li .dropwn .text ul .as ul
        {
            width: 220px;
            position: absolute;
            top: -1px;
            left: 220px;
            background-color: #000;
            opacity: 0;

        }
        .nav ul li .dropdown .text ul .as:hover ul
        {
            opacity: 1;
        }

        
    </style>
</head>
<body>
    
    <div class="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Fetures</a></li>
            <li><a href="">Portfolio</a></li>

            <li><a href="">blog</a>
                <div class="dropdown">
                    <div class="text">
                    <ul>
                        <li class="as"><a href="">Large Name</a></li>
                        <li class="as"><a href="">Medium Image</a></li>
                        <li class="as"><a href="">Masory</a></li>
                        <li class="as"><i class="fa-light fa-angle-right"></i><a href="">Pages</a>
                            <ul>
                                <li class="as">
                                    <a href=""> Full Width </a>
                                </li>
                                <li class="as">
                                    <a href=""> Left Sidebar </a>
                                </li>
                                <li class="as">
                                    <a href=""> Right Side </a>
                                </li>
                                <li class="as">
                                    <a href=""> Double Sidebar </a>
                                </li>
                            </ul>
                        </li>
                        <li class="as"><a href="">Double Slider</a></li>
                        <li class="as"><a href="">Single post</a></li>
        
                    </ul>
                    </div>
                </div>
            
            </li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</body>
</html>