<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <style>
        *{box-sizing: border-box;}

        .main
        {
            height: 600px;
            width: 800px;
            background: black;
            margin: 50px auto;
            padding: 100px 70px;
        }  
        .card
        {
            height: 390px;
            width: 660px;
            background:  #2a2f40;
        }
        .left
        {
            height: 390px;
            width: 330px;
            background: rgb(233, 95, 95);
            border-radius: 0 50% 50% 0;
        }
        .left img
        {
            margin-top: 60px;
            margin-left: -80px;

        }
        .right
        {
            height: 390px;
            width: 550px;
            background: #385edb;
            margin-top: -411px;
            margin-left: 330px;
        }

    </style>
</head>
<body>

    <div class="main">
        <div class="card">
            <div class="left">
                <img src="https://www.dropbox.com/s/e928cht0h5crcn4/shoe.png?raw=1" alt="">
                
            </div>
            <div class="right">
                <div class="infor">
                    <div class="name">
                        <h1>Airmax</h1>


                        <div class="de">
                            <h3>Winter Collection</h3>
                            <h4>Men Black Sneakers</h4>
                            <h4><i class="fa-solid fa-dollar-sign"></i>150</h4>
                            <h4><i class="fa-solid fa-dollar-sign"></i>200</h4>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
        
    </div>
    
</body>
</html>