<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box; margin: 0; padding: 0;}

        body
        {
            background: skyblue;
            /* font-size: 15px; */
        }
        .main
        {
           margin: 50px auto;
           width: 80%;
        }
        .main h1
        {
            margin-bottom: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .main p
        {
            margin-bottom: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .box
        {
            background: white;
            display: flex;
        }
         .box .left
        {
            flex-basis: 60%;
            /* width: 60%; */
            padding: 40px 60px;
        }
       .box .left h3
        {
            margin-bottom: 10px;
            color: blue;
            
            margin-bottom: 25px;
        }
        .box .right
        {
            flex-basis: 40%;
            /* width: 40%; */
            padding: 40px;
            background: blue;
            color: white;
        }
        .row
        {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .row .grow
        {
            flex-basis: 40%;
        }
        input
        {
            width: 100%;
            border: none;
            border-bottom: 1px solid rgb(216, 212, 212) ;
            outline: none; 
            padding-bottom: 5px;
        }
        textarea
        {
            width: 100%;
            outline: none;
            border: 1px solid rgb(216,212,212);
            padding: 13px; 
            
        }
        label
        {
            margin-bottom: 10px;
            display: block;
            color: blue;
        }
        button
        {
            background: blue;
            height: 40Px;
            width: 110px;
            border: none;
            border-radius: 35PX;
            /* outline: none; */
            color: white-space: white;
            margin-top: 10px;
            box-shadow: 0 10px 15px blue;
        }
        .box .right h3
        {
            margin-bottom: 10px;
            color: white;
            
            margin-bottom: 25px;
        }
        tr td
        {
            padding-bottom: 20px;
            padding-right: 20px;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>Connect With Us</h1>
        <p>We would love to respond to your queries and help you succed.<br>Feel free to get in touch with us.</p>
        <div class="box">
            <div class="left">
                <h3>Send your request</h3>
                <form action="">
                <div class="row">
                    <div class="grow">
                        <label>Name</label>
                        <input type="text" placeholder="John Amendo">
                    </div>
                    <div class="grow">
                        <label>Phone</label>
                        <input type="text" placeholder="+1 412 520 3231">
                    </div>
                </div>
                
                <div class="row">
                    <div class="grow">
                        <label>Email</label>
                        <input type="email" placeholder="johnamendog@gmail.com">
                    </div>
                    <div class="grow">
                        <label>Subject</label>
                        <input type="text" placeholder="Produt Demo">
                    </div>
                </div>
                <label>Message</label>
                <textarea name="" id="" cols="30" rows="5" placeholder="Your Message"></textarea>

                <button type="submit">SEND</button>
                </form>

            </div>
            <div class="right">
                <h3>Reach Us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>contactus@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+1 012 345 6759</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>#212, Grounf floor7th cross Some layout, Some Road, Koromangla
                            Bengaluru 560001    
                        </td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
</body>
</html>