<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{box-sizing: border-box; margin: 0; padding: 0;}

        /* .h1
        {
            color: rgb(233, 95, 95);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 21px;
        } */
        .card
        {
            height: 600px;
            width: 800px;
            background: black;
            box-shadow: rgba(0, 0, 0, 0.50);
            margin: 50px auto;

            
                position: relative;

        }
        .left
        {
            height: 390px;
            width: 330px;
            display: flex;
            background: rgb(233, 95, 95);
            border-radius: 0 50% 50% 0;
            position: absolute;
            top: 80px;
            left: 80px;

        }
        .left img
        {
            margin-left: -70px;
            margin-top: 60px;
        }
        .card.right
        {
            
            height: 390px;
            
            width: 550px;

            background-color: #2a2f40;
        
            margin-left: 200px;
        }
        .right .info
        {
            position: absolute;
            margin-left: 245px;
            height: 390px;
            width: 305px;
            
        }
        
        .info .name h1
        {
            color: rgb(233, 95, 95);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 21px;
            
            margin: 0px px 0 500px;

        }
        

    </style>
    
    
</head>
<body>
    
    <div class="card">
        <div class="left">
            <img src="https://www.dropbox.com/s/e928cht0h5crcn4/shoe.png?raw=1" alt="">
            <i class="fa fa-arrow-left-long"></i>
            <i class="fa fa-arrow-right-long"></i>
        </div>
        <div class="righ">
            <div class="info">
                <div class="name">
                    <h1>Airmax</h1>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                </div>
                <div class="de">
                    <h3>Winter Collection</h3>
                    <h2>Men Black Sneakers</h2>

                    <h4><i class="fa-solid fa-dollar-sign"></i>150</h4>
                    <h4><i class="fa-solid fa-dollar-sign"></i>200</h4>
                </div>
                <ul>
                    <li>SIZE</li>
                    <li class="b1">7</li>
                    <li class="b1">8</li>
                    <li class="b1">9</li>
                    <li class="b1">10</li>
                    <li class="b1">11</li>

                </ul>
                <ul>
                    <li>color</li>
                    <li class="yellow"></li>
                    <li class="black"></li>
                    <li class="blue"></li>
                    

                </ul>

                <!-- jhdfoifisjdoiiejwiofwe -->
                
                <div><i class="fa-sharp fa-solid fa-bag-shopping"></i>Buy Now</div>
                <div><i class="fa-sharp fa-solid fa-cart-shopping"></i>Add To Cart</div>
            </div>

        </div>
    </div>
</body>
</html>