<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Akshay Task </title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    height: 70px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    list-style: none;
    display: inline;
    margin-left: 50px;
    position: relative;
}

header ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

header ul li a:hover {
    color: aqua;
}

header ul li .drop {
    /* height: 267px; */
    width: 220px;
    /* background-color: gray; */
    position: absolute;
    top: 42px;
    left: -10px;
    /* display: none; */
    opacity: 0;
}

header ul li .drop .line {
    height: 4px;
    width: inherit;
    background-color: aqua;
}

header ul li .drop .text {
    /* height: 263px; */
    background-color: #000;
}

header ul li .drop .text ul .fg {
    margin-left: 0px;
    border: 1px solid transparent;
    border-bottom: 1px solid gray;
    display: block;
    padding: 10px 20px 10px 10px;
    position: relative;
}

header ul li .drop .text ul .fg a {
    color: rgb(221, 218, 218);
}

header ul li:hover .drop {
    /* display: block; */
    opacity: 1;
}

header ul li .drop .text ul .fg ul {
    /* height: 267px; */
    width: 200px;
    position: absolute;
    top: -1px;
    left: 219px;
    background-color: #000;
    /* display: none; */
    opacity: 0;
}

header ul li .drop .text ul .fg:hover ul {
    /* display: block; */
    /* background-color: red; */
    opacity: 1;
}
    
    </style>
</head>

<body>
    <!-- header start -->
    <header>
        <ul>
            <li><a href=""> Home </a></li>
            <li><a href=""> Features </a></li>
            <li><a href=""> Portfolio </a></li>

            <li><a href=""> Blog </a>
                <div class="drop">
                    <div class="line"></div>
                    <div class="text">
                        <ul>
                            <li class="fg">
                                <a href="">Large Image </a>
                            </li>
                            <li class="fg">
                                <a href=""> Medium Image </a>
                            </li>
                            <li class="fg">
                                <a href=""> Masonry </a>
                            </li>
                            <li class="fg">
                                <a href=""> Page </a>
                                <ul>
                                    <li class="fg">
                                        <a href=""> Full Width </a>
                                    </li>
                                    <li class="fg">
                                        <a href=""> Left Sidebar </a>
                                    </li>
                                    <li class="fg">
                                        <a href=""> Right Side </a>
                                    </li>
                                    <li class="fg">
                                        <a href=""> Double Sidebar </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="fg">
                                <a href=""> Double Sidebar </a>
                            </li>
                            <li class="fg">
                                <a href=""> Single Post </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>

            <li><a href=""> Contact </a></li>
        </ul>
    </header>
</body>

</html>
